<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="162dp"
    android:scaleType="centerInside"
    android:padding="10dp">

    <ImageView
        android:src="@mipmap/poster_background"
        android:layout_width="100dp"
        android:layout_height="141dp"
        android:scaleType="centerInside"
        android:id="@+id/thumb_image"
        android:onClick="loadPoster"/>
</LinearLayout>